events {}

http {
    server {
        listen 80;

        location /bluemap/ {
            proxy_pass http://163.227.178.192:25789/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
